filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - '/logs/eve.json'

output.kafka:
  hosts: ["kafka:9092"]
  topic: siem-logs
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
