filebeat.inputs:
- type: log
  enabled: true
  paths:
    - '/logs/ssh/eve.json'
  fields:
    source_type: suricata
    sensor_id: ssh-lab-1
    env: lab
    region: local 
  fields_under_root: true
- type: log
  enabled: true
  paths:
    - '/logs/ftp/eve.json'
  fields:
    source_type: suricata
    sensor_id: ftp-lab-1
    env: lab
    region: local 
  fields_under_root: true
- type: log
  enabled: true
  paths:
    - '/logs/dvwa/eve.json'
  fields:
    source_type: suricata
    sensor_id: dvwa-lab-1
    env: lab
    region: local 
  fields_under_root: true

output.kafka:
  hosts: ["message-broker:9092"]
  topic: raw-logs
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000