filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - '/logs/eve.json'

output.kafka:
  hosts: ["message-broker:9092"]
  topic: raw-logs
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
