filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - '/logs/eve.json'
    fields:
      source_type: suricata
      sensor_id: ssh-lab-1
      env: lab
      region: local 
    fields_under_root: true

output.kafka:
  hosts: ["message-broker:9092"]
  topic: raw-logs
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
